server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
                    ( "127.0.0.1" =>
                        (
                            "host" => "127.0.0.1",
                                            "port" => 5000,
                                            "max-procs" => 1,
                            "bin-path" => "/usr/bin/php-cgi"
                        )
                    )
                )