# http://data.gpo.zugaina.org/nest/app-crypt/acme-client/files/acme-client.conf
# https://romanzolotarev.com/openbsd/acme-client.html
# acme-client -v -f /etc/acme-client.conf www.myhost.test

authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/ssl/private/letsencrypt.key"
}

domain www.myhost.test {
  alternative names { en.myhost.test pub.myhost.test wiki.myhost.test }
  domain key "/etc/ssl/private/www.myhost.test.key"
  domain certificate "/etc/ssl/www.myhost.test.crt"
  domain full chain certificate "/etc/ssl/www.myhost.test.pem"
  challengedir "/home/httpd/www.myhost.test/.well-known/acme-challenge/"
  sign with "letsencrypt"
}