# Sample

<Printer {printer-full-name}>
Info {vendor-name} {printer-name} {printer-short-name} 
MakeModel {vendor-name} {printer-name} {printer-short-name} Foomatic/<path> (recommended)
DeviceURI usb://{vendor-name}/{printer-name}%20{printer-short-name}?serial=0000000000&interface=1
State Idle
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>